<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Taste Royale Cuisine</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />

    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>

<!-- Mỗi body của mỗi page nên có class ví dụ homepage, aboutpage, contactpage... -->

<body class="homepage">
    <!-- HEADER -->
    <header class="header">
        <div class="logo">
            <a href="#" target="_blank"><img src="img/logo.svg" alt=""></a>
        </div>
        <ul class="menu">
            <li><a href="index.html" class="active">TRANG CHỦ </a> </li>
            <li><a href="about.html">VỀ CHÚNG TÔI</a></li>
            <li><a href="service.html">DỊCH VỤ</a> </li>
            <li><a href="event.html">SỰ KIỆN</a> </li>
            <li><a href="menu.html">THỰC ĐƠN</a> </li>
            <li><a href="location.html">ĐIỂM ĐẾN</a></li>
            <li><a href="library.html">THƯ VIỆN</a> </li>
            <li><a href="contact.html">LIÊN HỆ</a> </li>
        </ul>
        <div class="right">
            <div class="lang">
                <div class="lang__select"><a href="#">EN</a></div>
                <div class="lang__option">
                    <a href="#">JP</a>
                    <a href="#">VN</a>
                    <a href="#">EU</a>
                </div>

            </div>
            <div class="btn__menu">
                <span></span>
            </div>

            <a class="btn-header" href="#">ĐẶT BÀN</a>

        </div>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="index.html">TRANG CHỦ </a> </li>
            <li><a href="about.html">VỀ CHÚNG TÔI</a></li>
            <li><a href="service.html">DỊCH VỤ</a> </li>
            <li><a href="event.html">SỰ KIỆN</a> </li>
            <li><a href="menu.html">THỰC ĐƠN</a> </li>
            <li><a href="location.html">ĐIỂM ĐẾN</a></li>
            <li><a href="library.html">THƯ VIỆN</a> </li>
            <li><a href="contact.html">LIÊN HỆ</a> </li>
        </ul>
        <a class="btn-header" href="#">ĐẶT BÀN</a>
    </nav>

    <!-- MAIN -->
    <main class="mainwrapper">
        <!-- Example HTML -->
        <section class="scslider">
            <div class="scslider__list">
                <div class="scslider__list-items">
                    <div class="content">
                        <a href="#">
                            <img class="logo" src="img/logo-slider.svg" alt="">
                        </a>
                        <h1 class="infor">Taste Royale Cuisine</h1>
                        <h3 class="title">FEEL THE AROMA</h3>
                        <a href="about.html" class="btn --slider">KHÁM PHÁ THÊM</a>
                    </div>

                    <img class="imgslider" src="img/banner-home.jpg" alt="">


                </div>
                <div class="scslider__list-items">
                    <div class="content">
                        <a href="#">
                            <img class="logo" src="img/logo-slider.svg" alt="">
                        </a>
                        <h1 class="infor">Taste Royale Cuisine</h1>
                        <h3 class="title">FEEL THE AROMA</h3>
                        <a href="about.html" class="btn --slider">KHÁM PHÁ THÊM</a>
                    </div>

                    <img class="imgslider" src="img/banner-home.jpg" alt="">


                </div>
                <div class="scslider__list-items">
                    <div class="content">
                        <a href="#">
                            <img class="logo" src="img/logo-slider.svg" alt="">
                        </a>
                        <h1 class="infor">Taste Royale Cuisine</h1>
                        <h3 class="title">FEEL THE AROMA</h3>
                        <a href="about.html" class="btn --slider">KHÁM PHÁ THÊM</a>
                    </div>

                    <img class="imgslider" src="img/banner-home.jpg" alt="">


                </div>

            </div>
            </div>
            </div>
            <div class="btnslider">
                <div class="--prev"> <img src="img/prev-icon.svg" alt=""></div>
                <div class="--next"> <img src="img/next-icon.svg" alt=""></div>
            </div>

        </section>
        <section class="scoption">
            <div class="container">
                <div class="scoption__list">
                    <div class="scoption__list-items">
                        <div class="option-logo">
                            <img src="img/fresh-icon.svg" alt="">
                        </div>
                        <h3 class="heading">
                            Fresh Products
                        </h3>
                        <p class="desc">
                            For each dish, the growth of every element & the selection
                        </p>
                        <a href="#" class="desc --btn">
                            KHÁM PHÁ THÊM
                        </a>
                    </div>
                    <div class="scoption__list-items">
                        <div class="option-logo">
                            <img src="img/skilled-icon.svg" alt="">
                        </div>
                        <h3 class="heading">
                            Skilled Chefs
                        </h3>
                        <p class="desc">
                            For each dish, the growth of every element & the selection
                        </p>
                        <a href="#" class="desc --btn">
                            KHÁM PHÁ THÊM
                        </a>
                    </div>
                    <div class="scoption__list-items">
                        <div class="option-logo">
                            <img src="img/bar-icon.svg" alt="">
                        </div>
                        <h3 class="heading">
                            Best Bar </h3>
                        <p class="desc">
                            For each dish, the growth of every element & the selection
                        </p>
                        <a href="#" class="desc --btn">
                            KHÁM PHÁ THÊM
                        </a>
                    </div>
                    <div class="scoption__list-items">
                        <div class="option-logo">
                            <img src="img/food-icon.svg" alt="">
                        </div>
                        <h3 class="heading">
                            Healthy food
                        </h3>
                        <p class="desc">
                            For each dish, the growth of every element & the selection
                        </p>
                        <a href="#" class="desc --btn">
                            KHÁM PHÁ THÊM
                        </a>
                    </div>
                </div>
            </div>

        </section>
        <section class="scourservice">
            <div class="container">
                <div class="scourservice__list">
                    <div class="imgour">
                        <img src="img/our-service.jpg" alt="">
                    </div>

                    <div class="content">
                        <span class="title-section">
                            Our Services
                        </span>
                        <h3 class="title">
                            Between Heaven & Earth
                        </h3>
                        <p class="desc">
                            The character and philosophy of our type of cuisine, which follows the ancestral technique
                            of using different types of
                            firewood, fire, charcoal and the scented trace of the smoke, inherently results in a
                            limitation on the number of diners
                            that we can accommodate without sacrificing our essence.
                        </p>
                        <p class="title-section --des">
                            Whisper to us about your feelings, and we will prepare what you need now.
                        </p>
                        <a href="service.html" class="btn">KHÁM PHÁ THÊM</a>
                    </div>
                </div>

            </div>
        </section>
        <section class="scourmenu">
            <div class="imgsection">
                <img src="img/ourmenu.svg" alt="" class="imgsection__left">
                <img src="img/ourmenu.svg" alt="" class="imgsection__right">
            </div>
            <div class="container">
                <div class="content">
                    <span class="title-section">
                        From Our Menu
                    </span>
                    <h3 class="title">
                        Try Our Special Offers
                    </h3>
                </div>
                <div class="scourmenu__list">
                    <div class="scourmenu__list-items">
                        <div class="content-left">
                            <p class="heading">
                                Raw Scallops from Erquy
                            </p>

                            <p class="price">
                                1.000.000đ
                            </p>
                        </div>
                        <p class="desc">
                            Candied Jerusalem artichokes, truffle
                        </p>
                    </div>
                    <div class="scourmenu__list-items">
                        <div class="content-left">
                            <p class="heading">
                                Tender Octopus and Fennel

                            </p>
                            <p class="price">
                                1.000.000đ
                            </p>
                        </div>
                        <p class="desc">
                            Citrus, wild rocket condiment

                        </p>

                    </div>
                    <div class="scourmenu__list-items">
                        <div class="content-left">
                            <p class="heading">
                                Sea Bass Ceviche

                            </p>
                            <p class="price">
                                1.000.000đ
                            </p>
                        </div>

                        <p class="desc">
                            Avocado, butternut, lime


                        </p>
                    </div>
                    <div class="scourmenu__list-items">
                        <div class="content-left">
                            <p class="heading">
                                Thinly Sliced Brittany Artichokes
                            </p>
                            <p class="price">
                                1.000.000đ
                            </p>

                        </div>
                        <p class="desc">
                            Citrus, wild rocket condiment
                        </p>
                    </div>
                    <div class="scourmenu__list-items">
                        <div class="content-left">
                            <p class="heading">
                                Celeriac and Truffle Ravioli

                            </p>
                            <p class="price">
                                1.000.000đ
                            </p>
                        </div>
                        <p class="desc">
                            Roasted langoustine, consommé
                        </p>
                    </div>
                    <div class="scourmenu__list-items">
                        <div class="content-left">
                            <p class="heading">
                                Viennese Veal Cutlet

                            </p>
                            <p class="price">
                                1.000.000đ
                            </p>
                        </div>
                        <p class="desc">Ricotta and spinach gnocchi, Caccio de Pepe
                        </p>
                    </div>
                    <div class="scourmenu__list-items">
                        <div class="content-left">
                            <p class="heading">
                                Corrèze Pan-seared Veal Liver


                            </p>
                            <p class="price">
                                1.000.000đ
                            </p>
                        </div>
                        <p class="desc">
                            Olive oil mashed potato, onion jus

                        </p>

                    </div>
                    <div class="scourmenu__list-items">
                        <div class="content-left">
                            <p class="heading">
                                Cod Filet Cooked on One Side


                            </p>
                            <p class="price">
                                1.000.000đ
                            </p>
                        </div>
                        <p class="desc">Chorizo, chickpea espuma, pequillos

                        </p>

                    </div>
                    <div class="scourmenu__list-items">
                        <div class="content-left">
                            <p class="heading">
                                Grilled Veal Filet Mignon


                            </p>
                            <p class="price">
                                1.000.000đ
                            </p>
                        </div>
                        <p class="desc">Pumpkin, endives with hazelnuts

                        </p>

                    </div>
                    <div class="scourmenu__list-items">
                        <div class="content-left">
                            <p class="heading">
                                Grilled Black Angus Sirloin Steak


                            </p>
                            <p class="price">
                                1.000.000đ
                            </p>
                        </div>
                        <p class="desc">Coin de rue’ potatoes, Béarnaise sauce

                        </p>
                    </div>
                </div>
                <a href="menu.html" class="btn"> KHÁM PHÁ THÊM</a>
            </div>

        </section>
        <section class="scvideo">
            <div class="imgvideo" data-video-src="ss3NJ7uopjc">
                <img src="img/video-home.jpg" alt="">
            </div>
            <div class="iconplay">
                <img src="img/icon-play.svg" alt="">
            </div>

        </section>
        <section class="scevent">

            <div class="container">
                <div class="content-list">
                    <div class="content">
                        <span class="title-section">
                            Events
                        </span>
                        <h3 class="title">
                            Be First Who Read News
                        </h3>
                    </div>
                    <div class="listproduct">
                        <div class="listproduct__items">
                            <div class="imgproduct">
                                <a href="eventdetail.html">
                                    <img src="img/our-blog-home.jpg" alt="">
                                </a>
                            </div>

                            <div class="content-list">
                                <div class="title-section">
                                    <p class="time">March 27, 2021</p>
                                    <p class="location">Restaurants</p>
                                </div>
                                <a href="eventdetail.html" class="heading">
                                    Elegant Dessert: 10 Tips How to Make It at Home
                                </a>
                            </div>

                        </div>
                        <div class="listproduct__items">
                            <div class="imgproduct">
                                <a href="eventdetail.html">
                                    <img src="img/our-blog-home.jpg" alt="">
                                </a>
                            </div>
                            <div class="content-list">
                                <div class="title-section">
                                    <p class="time">March 27, 2021</p>
                                    <p class="location">Restaurants</p>
                                </div>
                                <a href="eventdetail.html" class="heading">
                                    Elegant Dessert: 10 Tips How to Make It at Home
                                </a>
                            </div>

                        </div>
                        <div class="listproduct__items">
                            <div class="imgproduct">
                                <a href="eventdetail.html">
                                    <img src="img/our-blog-home.jpg" alt="">
                                </a>
                            </div>
                            <div class="content-list">
                                <div class="title-section">
                                    <p class="time">March 27, 2021</p>
                                    <p class="location">Restaurants</p>
                                </div>
                                <a href="eventdetail.html" class="heading">
                                    Elegant Dessert: 10 Tips How to Make It at Home
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
        </section>
        <div class="btnbacktotop">
            <a href="" class="backtotop">
                <img src="img/icon-prev.svg" alt="">
            </a>
        </div>
        <section class="sclogo">
            <div class="container">
                <div class="sclogo__img">
                    <div class="sclogo__img-items">
                        <img src="img/logo-yoko.svg" alt="">

                    </div>
                    <div class="sclogo__img-items">
                        <img src="img/nomo-logo.svg" alt="">

                    </div>
                    <div class="sclogo__img-items">
                        <img src="img/bella-logo.svg" alt="">

                    </div>
                    <div class="sclogo__img-items">
                        <img src="img/willi-logo.svg" alt="">
                        </svg>

                    </div>





                </div>
            </div>

        </section>
        <section class="scinfor">
            <div class="container">
                <div class="content">
                    <span class="title-section">
                        Thông điệp
                    </span>
                    <h3 class="title">
                        Be First Who Read News
                    </h3>
                </div>
                <div class="content__list">
                    <div class="content__list-item">


                        <p class="title-section --des">
                            “Because a restaurant’s story is never complete, there is always something new and wonderful
                            to
                            discover. An evening
                            spent at Benoit is like boarding a golden ship through a Parisian night.”
                        </p>
                        <p class="heading">
                            Dominicana Rodrigez
                        </p>
                        <p class="desc">
                            Clients of Restaurants
                        </p>
                    </div>
                    <div class="content__list-item">

                        <p class="title-section --des">
                            “Because a restaurant’s story is never complete, there is always something new and wonderful
                            to
                            discover. An evening
                            spent at Benoit is like boarding a golden ship through a Parisian night.”
                        </p>
                        <p class="heading">
                            Dominicana Rodrigez
                        </p>
                        <p class="desc">
                            Clients of Restaurants
                        </p>
                    </div>
                    <div class="content__list-item">

                        <p class="title-section --des">
                            “Because a restaurant’s story is never complete, there is always something new and wonderful
                            to
                            discover. An evening
                            spent at Benoit is like boarding a golden ship through a Parisian night.”
                        </p>
                        <p class="heading">
                            Dominicana Rodrigez
                        </p>
                        <p class="desc">
                            Clients of Restaurants
                        </p>
                    </div>





                </div>
                <img src="img/icon-prev.svg" alt="" class="btnprev">
                <img src="img/icon-prev.svg" alt="" class="btnnext">
            </div>

        </section>
        <section class="sclocation">
            <div class="container">
                <div class="sclocation__list">
                    <div class="sclocation__list-items">
                        <div class="imglocation">
                            <a href="#">
                                <img src="img/phuquoc-home.jpg" alt="" data-fancybox="image">
                            </a>
                        </div>

                        <div class="content">
                            <h3 class="heading">
                                Grand World Phú Quốc
                            </h3>
                            <p class="desc">
                                Assitant Chef
                            </p>
                        </div>
                    </div>
                    <div class="sclocation__list-items">
                        <div class="imglocation">
                            <a href="#"><img src="img/honthom-home.jpg" alt="" data-fancybox="image"></a>
                        </div>

                        <div class="content">
                            <h3 class="heading">
                                Hòn Thơm
                            </h3>
                            <p class="desc">
                                Assitant Chef
                            </p>
                        </div>
                    </div>
                    <div class="sclocation__list-items">
                        <div class="imglocation">
                            <a href="#"><img src="img/ganhdau-home.jpg" alt="" data-fancybox="image"></a>
                        </div>

                        <div class="content">
                            <h3 class="heading">
                                Gành Dầu
                            </h3>
                            <p class="desc">
                                Assitant Chef
                            </p>
                        </div>
                    </div>
                    <div class="sclocation__list-items ">
                        <div class="imglocation">
                            <a href="#"><img src="img/anthoi-home.jpg" alt="" data-fancybox="image"></a>
                        </div>

                        <div class="content">
                            <h3 class="heading">
                                Quần đảo An Thới </h3>
                            <p class="desc">
                                Assitant Chef
                            </p>
                        </div>
                    </div>
                    <div class="sclocation__list-items">
                        <div class="imglocation">
                            <a href="#"><img src="img/baidai-home.jpg" alt="" data-fancybox="image"></a>
                        </div>

                        <div class="content">
                            <h3 class="heading">
                                Bãi Dài
                            </h3>
                            <p class="desc">
                                Assitant Chef
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="scsomefact">
            <div class="container">
                <div class="form">
                    <div class="imgform">
                        <img src="img/ourmenu2.svg" alt="">

                    </div>

                    <form action="" class="formsection">
                        <h3 class="formsection__title">
                            Make a Reserve
                        </h3>
                        <input type="text" class="name" value="Họ Tên*">
                        <input type="text" class="phone" value="Số Điện Thoại*">
                        <br>
                        <select class="option" name="" id="">
                            <option value="1">1 Người</option>
                            <option value="2">2 Người</option>
                        </select>
                        <br>
                        <input class="date" type="date" value="2022-10-11"><br>
                        <select class="time" name="" id="">
                            <option value="1">19:00</option>
                            <option value="1">20:00</option>
                            <option value="1">21:00</option>
                            <option value="1">22:00</option>

                        </select><br>
                        <button class="btn-header"> ĐẶT BÀN </button>
                    </form>
                </div>
                <div class="scsomefact__list">
                    <div class="content">
                        <span class="title-section">
                            Some Facts
                        </span>
                        <h3 class="title">
                            Enhancing Your Feelings
                        </h3>
                        <p class="desc">
                            From signature delights such as beef tartare and the best mashed potato in Paris, all the
                            way to unique specialities
                            such as thinly sliced Brittany artichokes with truffles.
                        </p>

                    </div>
                    <div class="bottom">
                        <div class="bottom__list">
                            <h2 class="number">
                                200+
                            </h2>
                            <p class="title-section --des">
                                Clients Every Day
                            </p>
                        </div>
                        <div class="bottom__list">
                            <h2 class="number">
                                180+
                            </h2>
                            <p class="title-section --des">
                                Great Moments
                            </p>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <section class="scourblog">

            <div class="container">
                <div class="content-list">
                    <div class="content">
                        <span class="title-section">
                            Our Blog
                        </span>
                        <h3 class="title">
                            Be First Who Read News
                        </h3>
                    </div>

                    <div class="listproduct">
                        <div class="imglogo">
                            <a href="blogdetail.html">
                                <img src="img/logo-ourblog.svg" alt="">
                            </a>
                        </div>
                        <div class="listproduct__items">
                            <div class="imgproduct">
                                <img src="img/our-blog-home.jpg" alt="">
                            </div>

                            <div class="content-list">
                                <div class="title-section">
                                    <p class="time">March 27, 2021</p>
                                    <p class="location">Restaurants</p>
                                </div>
                                <a href="blogdetail.html" class="heading">
                                    Elegant Dessert: 10 Tips How to Make It at Home
                                </a>
                            </div>

                        </div>
                        <div class="listproduct__items">
                            <div class="imgproduct">
                                <a href="blogdetail.html"><img src="img/our-blog-home1.jpg" alt=""></a>
                            </div>
                            <div class="content-list">
                                <div class="title-section">
                                    <p class="time">March 27, 2021</p>
                                    <p class="location">Restaurants</p>
                                </div>
                                <a href="blogdetail.html" class="heading">
                                    Elegant Dessert: 10 Tips How to Make It at Home
                                </a>
                            </div>

                        </div>
                        <div class="listproduct__items">
                            <div class="imgproduct">
                                <a href="blogdetail.html">
                                    <img src="img/our-blog-home2.jpg" alt="">
                                </a>
                            </div>
                            <div class="content-list">
                                <div class="title-section">
                                    <p class="time">March 27, 2021</p>
                                    <p class="location">Restaurants</p>
                                </div>
                                <a href="blogdetail.html" class="heading">
                                    Elegant Dessert: 10 Tips How to Make It at Home
                                </a>
                            </div>

                        </div>

                    </div>
                    <a href="blog.html" class="btn"> Khám Phá Thêm</a>
                </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="top">
                <div class="left">
                    <h3 class="heading">
                        Contacts
                    </h3>
                    <div class="left__list">
                        <div class="left__list-item">
                            <img src="img/location-logo.svg" alt="">
                            <p class="desc">5 Rue Dalou, 75015 Paris</p>
                        </div>
                        <div class="left__list-item">
                            <img src="img/phone-logo.svg" alt="">
                            <p class="desc">+33 156 78 89 56
                            </p>
                        </div>
                        <div class="left__list-item">
                            <img src="img/reser-icon.svg" alt="">
                            <p class="desc">reservation</p>
                        </div>

                    </div>
                </div>
                <div class="mid">
                    <img src="img/logo.svg" alt="">
                    <p class="title-section --des">
                        Whisper to us about your feelings, and we will prepare what you need now.
                    </p>
                    <div class="icon">
                        <a href="#">
                            <img src="img/Twitter.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/Fb.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/et_linkedin.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/Ins.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="img/ytb.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="right">
                    <h3 class="heading">
                        Giờ mở cửa
                    </h3>
                    <div class="right__list">
                        <div class="right__list-item">
                            <p class="desc --date">
                                Thứ 2 – Thứ 6 :
                            </p>
                            <p class="desc">
                                7:00 giờ – 18:00 giờ
                            </p>
                        </div>
                        <div class="right__list-item">
                            <p class="desc --date">
                                Thứ 7 :
                            </p>
                            <p class="desc">
                                7:00 giờ – 18:00 giờ
                            </p>
                        </div>
                        <div class="right__list-item">
                            <p class="desc --date">
                                Chủ nhật :
                            </p>
                            <p class="desc">
                                8:00 giờ – 18:00 giờ
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="bottom">
            <p class="desc">
                Copyright © 2022 Sunset Sorrento Restaurant. All Rights Reserved.
            </p>
        </div>


    </footer>
    <div class="popupvideo">
        <div class="popupvideo__inner">
            <div class="popupvideo__inner-iframe">
                <iframe width="100%" height="100%" src="" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

                <div class="popupvideo__inner-close">
                    <img src="img/cross.png " alt="">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>

</body>

</html>